---
gogs_user: inlake
gogs_user_home: /home/inlake
gogs_binary_url: https://github.com/gogits/gogs/releases/download/v0.6.15/linux_amd64.zip
gogs_http_port: "3000"
gogs_use_mysql: false
gogs_db_name: gogs
gogs_db_username: root
gogs_db_password: zxcvasdf
